

spring.application.name=storage-service
server.port=9092


# Nacos 注册中心地址
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848

logging.level.com.work.order.repository=debug

# 数据源配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/seata_storage?allowMultiQueries=true
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root


rocketmq.name-server=119.27.163.158:9876
rocketmq.consumer.group=storage-group
rocketmq.producer.sendMessageTimeout=300000
demo.rocketmq.topic=order_submit